          ____
        ,'  , `.
     ,-+-,.' _ |  __  ,-.                   ,---.
  ,-+-. ;   , ||,' ,'/ /|                  '   ,'\
 ,--.'|'   |  ||'  | |' | ,---.      .--, /   /   |
|   |  ,', |  |,|  |   ,'/     \   /_ ./|.   ; ,. :
|   | /  | |--' '  :  / /    / ', ' , ' :'   | |: :
|   : |  | ,    |  | ' .    ' //___/ \: |'   | .; :
|   : |  |/     ;  : | '   ; :__.  \  ' ||   :    |
|   | |`-'      |  , ; '   | '.'|\  ;   : \   \  /
|   ;/           ---'  |   :    : \  \  ;  `----'
'---'                   \   \  /   :  \  \
                         `----'     \  ' ;
                                     `--`
