---
          ____
        ,'  , `.
     ,-+-,.' _ |  __  ,-.                   ,---.
  ,-+-. ;   , ||,' ,'/ /|                  '   ,'\
 ,--.'|'   |  ||'  | |' | ,---.      .--, /   /   |
|   |  ,', |  |,|  |   ,'/     \   /_ ./|.   ; ,. :
|   | /  | |--' '  :  / /    / ', ' , ' :'   | |: :
|   : |  | ,    |  | ' .    ' //___/ \: |'   | .; :
|   : |  |/     ;  : | '   ; :__.  \  ' ||   :    |
|   | |`-'      |  , ; '   | '.'|\  ;   : \   \  /
|   ;/           ---'  |   :    : \  \  ;  `----'
'---'                   \   \  /   :  \  \
                         `----'     \  ' ;
                                     `--`
---
в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–“в–’в–‘в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–“в–’в–‘ в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–“в–’в–‘
в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘
в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘      в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘
в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘       в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘
в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘         в–‘в–’в–“в–€в–“в–’в–‘   в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘
в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘  в–‘в–’в–“в–€в–“в–’в–‘   в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘
в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–“в–’в–‘в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–“в–’в–‘   в–‘в–’в–“в–€в–“в–’в–‘    в–‘в–’в–“в–€в–€в–€в–€в–€в–€в–“в–’в–‘
---
          _____                    _____                    _____                _____                   _______
         /\    \                  /\    \                  /\    \              |\    \                 /::\    \
        /::\____\                /::\    \                /::\    \             |:\____\               /::::\    \
       /::::|   |               /::::\    \              /::::\    \            |::|   |              /::::::\    \
      /:::::|   |              /::::::\    \            /::::::\    \           |::|   |             /::::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          |::|   |            /:::/~~\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \         |::|   |           /:::/    \:::\    \
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \        |::|   |          /:::/    / \:::\    \
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \       |::|___|______   /:::/____/   \:::\____\
 /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \      /::::::::\    \ |:::|    |     |:::|    |
/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\    /::::::::::\____\|:::|____|     |:::|    |
\::/    / ~~~~~/:::/    /\::/   |::::\  /:::|____|\:::\    \      \::/    /   /:::/~~~~/~~       \:::\    \   /:::/    /
 \/____/      /:::/    /  \/____|:::::\/:::/    /  \:::\    \      \/____/   /:::/    /           \:::\    \ /:::/    /
             /:::/    /         |:::::::::/    /    \:::\    \              /:::/    /             \:::\    /:::/    /
            /:::/    /          |::|\::::/    /      \:::\    \            /:::/    /               \:::\__/:::/    /
           /:::/    /           |::| \::/____/        \:::\    \           \::/    /                 \::::::::/    /
          /:::/    /            |::|  ~|               \:::\    \           \/____/                   \::::::/    /
         /:::/    /             |::|   |                \:::\    \                                     \::::/    /
        /:::/    /              \::|   |                 \:::\____\                                     \::/____/
        \::/    /                \:|   |                  \::/    /                                      ~~
         \/____/                  \|___|                   \/____/
---
      ___           ___           ___           ___           ___
     /\__\         /\  \         /\  \         |\__\         /\  \
    /::|  |       /::\  \       /::\  \        |:|  |       /::\  \
   /:|:|  |      /:/\:\  \     /:/\:\  \       |:|  |      /:/\:\  \
  /:/|:|__|__   /::\~\:\  \   /:/  \:\  \      |:|__|__   /:/  \:\  \
 /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\     /::::\__\ /:/__/ \:\__\
 \/__/~~/:/  / \/_|::\/:/  / \:\  \  \/__/    /:/~~/~    \:\  \ /:/  /
       /:/  /     |:|::/  /   \:\  \         /:/  /       \:\  /:/  /
      /:/  /      |:|\/__/     \:\  \        \/__/         \:\/:/  /
     /:/  /       |:|  |        \:\__\                      \::/  /
     \/__/         \|__|         \/__/                       \/__/
---
      ___           ___           ___                       ___
     /\  \         /\  \         /\__\                     /\  \
    |::\  \       /::\  \       /:/  /          ___       /::\  \
    |:|:\  \     /:/\:\__\     /:/  /          /|  |     /:/\:\  \
  __|:|\:\  \   /:/ /:/  /    /:/  /  ___     |:|  |    /:/  \:\  \
 /::::|_\:\__\ /:/_/:/__/___ /:/__/  /\__\    |:|  |   /:/__/ \:\__\
 \:\~~\  \/__/ \:\/:::::/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  /
  \:\  \        \::/~~/~~~~   \:\  /:/  /  /::::\  \    \:\  /:/  /
   \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /
    \:\__\        \:\__\        \::/  /         \:\__\    \::/  /
     \/__/         \/__/         \/__/           \/__/     \/__/
---__
        ___________        ___________              _____    ______   _____        ____
       /           \       \          \        _____\    \_ |\     \ |     |   ____\_  \__
      /    _   _    \       \    /\    \      /     /|     |\ \     \|     |  /     /     \
     /    //   \\    \       |   \_\    |    /     / /____/| \ \           | /     /\      |
    /    //     \\    \      |      ___/    |     | |____|/   \ \____      ||     |  |     |
   /     \\_____//     \     |      \  ____ |     |  _____     \|___/     /||     |  |     |
  /       \ ___ /       \   /     /\ \/    \|\     \|\    \        /     / ||     | /     /|
 /________/|   |\________\ /_____/ |\______|| \_____\|    |       /_____/  /|\     \_____/ |
|        | |   | |        ||     | | |     || |     /____/|       |     | / | \_____\   | /
|________|/     \|________||_____|/ \|_____| \|_____|    ||       |_____|/   \ |    |___|/
                                                    |____|/                   \|____|
---
 __    __     ______     ______     __  __     ______
/\ "-./  \   /\  == \   /\  ___\   /\ \_\ \   /\  __ \
\ \ \-./\ \  \ \  __<   \ \ \____  \ \____ \  \ \ \/\ \
 \ \_\ \ \_\  \ \_\ \_\  \ \_____\  \/\_____\  \ \_____\
  \/_/  \/_/   \/_/ /_/   \/_____/   \/_____/   \/_____/
---
в–€в–€в–€в•—   в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•— в–€в–€в–€в–€в–€в–€в•—
в–€в–€в–€в–€в•— в–€в–€в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•”в•ђв•ђв•ђв–€в–€в•—
в–€в–€в•”в–€в–€в–€в–€в•”в–€в–€в•‘в–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘      в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в•‘   в–€в–€в•‘
в–€в–€в•‘в•љв–€в–€в•”в•ќв–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•‘       в•љв–€в–€в•”в•ќ  в–€в–€в•‘   в–€в–€в•‘
в–€в–€в•‘ в•љв•ђв•ќ в–€в–€в•‘в–€в–€в•‘  в–€в–€в•‘в•љв–€в–€в–€в–€в–€в–€в•—   в–€в–€в•‘   в•љв–€в–€в–€в–€в–€в–€в•”в•ќ
в•љв•ђв•ќ     в•љв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ    в•љв•ђв•ђв•ђв•ђв•ђв•ќ
---
   в–„в–„в–„в–„в–€в–€в–€в–„в–„в–„в–„      в–„в–€в–€в–€в–€в–€в–€в–€в–€  в–„в–€в–€в–€в–€в–€в–€в–€в–€ в–„в–€в–€   в–„    в–„в–€в–€в–€в–€в–€в–€в–„
 в–„в–€в–€в–Ђв–Ђв–Ђв–€в–€в–€в–Ђв–Ђв–Ђв–€в–€в–„   в–€в–€в–€    в–€в–€в–€ в–€в–€в–€    в–€в–€в–€ в–€в–€в–€   в–€в–€в–„ в–€в–€в–€    в–€в–€в–€
 в–€в–€в–€   в–€в–€в–€   в–€в–€в–€   в–€в–€в–€    в–€в–€в–€ в–€в–€в–€    в–€в–Ђ  в–€в–€в–€в–„в–„в–„в–€в–€в–€ в–€в–€в–€    в–€в–€в–€
 в–€в–€в–€   в–€в–€в–€   в–€в–€в–€  в–„в–€в–€в–€в–„в–„в–„в–„в–€в–€в–Ђ в–€в–€в–€        в–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–€в–€в–€ в–€в–€в–€    в–€в–€в–€
 в–€в–€в–€   в–€в–€в–€   в–€в–€в–€ в–Ђв–Ђв–€в–€в–€в–Ђв–Ђв–Ђв–Ђв–Ђ   в–€в–€в–€        в–„в–€в–€   в–€в–€в–€ в–€в–€в–€    в–€в–€в–€
 в–€в–€в–€   в–€в–€в–€   в–€в–€в–€ в–Ђв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€ в–€в–€в–€    в–€в–„  в–€в–€в–€   в–€в–€в–€ в–€в–€в–€    в–€в–€в–€
 в–€в–€в–€   в–€в–€в–€   в–€в–€в–€   в–€в–€в–€    в–€в–€в–€ в–€в–€в–€    в–€в–€в–€ в–€в–€в–€   в–€в–€в–€ в–€в–€в–€    в–€в–€в–€
  в–Ђв–€   в–€в–€в–€   в–€в–Ђ    в–€в–€в–€    в–€в–€в–€ в–€в–€в–€в–€в–€в–€в–€в–€в–Ђ   в–Ђв–€в–€в–€в–€в–€в–Ђ   в–Ђв–€в–€в–€в–€в–€в–€в–Ђ
                   в–€в–€в–€    в–€в–€в–€
---
 в–„в–„         в–„в–„    в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„   в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„  в–„в–„        в–„в–„  в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„
в–ђв–‘в–‘в–Њв–„     в–„в–ђв–‘в–‘в–Њ  в–ђв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Њ в–ђв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Њв–ђв–‘в–‘в–Њ      в–ђв–‘в–‘в–Њв–ђв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Њ
в–ђв–‘в–‘в–Њв–‘в–Њ   в–ђв–‘в–ђв–‘в–‘в–Њ  в–ђв–‘в–‘в–€в–Ђв–Ђв–Ђв–Ђв–Ђв–€в–‘в–‘в–Њ в–ђв–‘в–‘в–€в–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђ в–ђв–‘в–‘в–Њ      в–ђв–‘в–‘в–Њв–ђв–‘в–‘в–€в–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–€в–‘в–‘в–Њ
в–ђв–‘в–‘в–Њв–ђв–‘в–Њ в–ђв–‘в–Њв–ђв–‘в–‘в–Њ  в–ђв–‘в–‘в–Њ     в–ђв–‘в–‘в–Њ в–ђв–‘в–‘в–Њ         в–ђв–‘в–‘в–Њ      в–ђв–‘в–‘в–Њв–ђв–‘в–‘в–Њ      в–ђв–‘в–‘в–Њ
в–ђв–‘в–‘в–Њ в–ђв–‘в–ђв–‘в–Њ в–ђв–‘в–‘в–Њ  в–ђв–‘в–‘в–€в–„в–„в–„в–„в–„в–€в–‘в–‘в–Њ в–ђв–‘в–‘в–Њ         в–ђв–‘в–‘в–€в–„в–„в–„в–„в–„в–„в–€в–‘в–‘в–Њв–ђв–‘в–‘в–Њ      в–ђв–‘в–‘в–Њ
в–ђв–‘в–‘в–Њ  в–ђв–‘в–Њ  в–ђв–‘в–‘в–Њ  в–ђв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Њ в–ђв–‘в–‘в–Њ         в–ђв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Њв–ђв–‘в–‘в–Њ      в–ђв–‘в–‘в–Њ
в–ђв–‘в–‘в–Њ   в–Ђ   в–ђв–‘в–‘в–Њ  в–ђв–‘в–‘в–€в–Ђв–Ђв–Ђв–€в–‘в–‘в–€в–Ђ  в–ђв–‘в–‘в–Њ          в–Ђв–Ђв–Ђв–Ђв–€в–‘в–‘в–€в–Ђв–Ђв–Ђв–Ђ в–ђв–‘в–‘в–Њ      в–ђв–‘в–‘в–Њ
в–ђв–‘в–‘в–Њ       в–ђв–‘в–‘в–Њ  в–ђв–‘в–‘в–Њ   в–ђв–‘в–‘в–Њ   в–ђв–‘в–‘в–Њ              в–ђв–‘в–‘в–Њ     в–ђв–‘в–‘в–Њ      в–ђв–‘в–‘в–Њ
в–ђв–‘в–‘в–Њ       в–ђв–‘в–‘в–Њ  в–ђв–‘в–‘в–Њ    в–ђв–‘в–‘в–Њ  в–ђв–‘в–‘в–€в–„в–„в–„в–„в–„в–„в–„в–„      в–ђв–‘в–‘в–Њ     в–ђв–‘в–‘в–€в–„в–„в–„в–„в–„в–„в–€в–‘в–‘в–Њ
в–ђв–‘в–‘в–Њ       в–ђв–‘в–‘в–Њ  в–ђв–‘в–‘в–Њ     в–ђв–‘в–‘в–Њ в–ђв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Њ     в–ђв–‘в–‘в–Њ     в–ђв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Њ
 в–Ђв–Ђ         в–Ђв–Ђ    в–Ђв–Ђ       в–Ђв–Ђ   в–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђ       в–Ђв–Ђ       в–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђ
---
вЂў в–Њ в–„ В·. в–„в–„в–„   в–„в–„В·  в–„В· в–„в–Њ
В·в–€в–€ в–ђв–€в–€в–€в–Єв–Ђв–„ в–€В·в–ђв–€ в–Њв–Єв–ђв–€в–Єв–€в–€в–Њв–Є
в–ђв–€ в–Њв–ђв–Њв–ђв–€В·в–ђв–Ђв–Ђв–„ в–€в–€ в–„в–„в–ђв–€в–Њв–ђв–€в–Є в–„в–€в–Ђв–„
в–€в–€ в–€в–€в–Њв–ђв–€в–Њв–ђв–€вЂўв–€в–Њв–ђв–€в–€в–€в–Њ в–ђв–€в–ЂВ·.в–ђв–€в–Њ.в–ђв–Њ
в–Ђв–Ђ  в–€в–Єв–Ђв–Ђв–Ђ.в–Ђ  в–ЂВ·в–Ђв–Ђв–Ђ   в–Ђ вЂў  в–Ђв–€в–„в–Ђв–Є
---
 в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€   в–€в–€в–€в–€в–€в–€в–€в–€   в–€в–€в–€в–€в–€в–€  в–€в–€в–€в–€в–€ в–€в–€в–€в–€  в–€в–€в–€в–€в–€в–€
в–’в–’в–€в–€в–€в–’в–’в–€в–€в–€в–’в–’в–€в–€в–€ в–’в–’в–€в–€в–€в–’в–’в–€в–€в–€ в–€в–€в–€в–’в–’в–€в–€в–€в–’в–’в–€в–€в–€ в–’в–€в–€в–€  в–€в–€в–€в–’в–’в–€в–€в–€
 в–’в–€в–€в–€ в–’в–€в–€в–€ в–’в–€в–€в–€  в–’в–€в–€в–€ в–’в–’в–’ в–’в–€в–€в–€ в–’в–’в–’  в–’в–€в–€в–€ в–’в–€в–€в–€ в–’в–€в–€в–€ в–’в–€в–€в–€
 в–’в–€в–€в–€ в–’в–€в–€в–€ в–’в–€в–€в–€  в–’в–€в–€в–€     в–’в–€в–€в–€  в–€в–€в–€ в–’в–€в–€в–€ в–’в–€в–€в–€ в–’в–€в–€в–€ в–’в–€в–€в–€
 в–€в–€в–€в–€в–€в–’в–€в–€в–€ в–€в–€в–€в–€в–€ в–€в–€в–€в–€в–€    в–’в–’в–€в–€в–€в–€в–€в–€  в–’в–’в–€в–€в–€в–€в–€в–€в–€ в–’в–’в–€в–€в–€в–€в–€в–€
в–’в–’в–’в–’в–’ в–’в–’в–’ в–’в–’в–’в–’в–’ в–’в–’в–’в–’в–’      в–’в–’в–’в–’в–’в–’    в–’в–’в–’в–’в–’в–€в–€в–€  в–’в–’в–’в–’в–’в–’
                                     в–€в–€в–€ в–’в–€в–€в–€
                                    в–’в–’в–€в–€в–€в–€в–€в–€
                                     в–’в–’в–’в–’в–’в–’
---
.88b  d88. d8888b.  .o88b. db    db  .d88b.
88'YbdP`88 88  `8D d8P  Y8 `8b  d8' .8P  Y8.
88  88  88 88oobY' 8P       `8bd8'  88    88
88  88  88 88`8b   8b         88    88    88
88  88  88 88 `88. Y8b  d8    88    `8b  d8'
YP  YP  YP 88   YD  `Y88P'    YP     `Y88P'
---
          .         .
         ,8.       ,8.          8 888888888o.      ,o888888o.  `8.`8888.      ,8'  ,o888888o.
        ,888.     ,888.         8 8888    `88.    8888     `88. `8.`8888.    ,8'. 8888     `88.
       .`8888.   .`8888.        8 8888     `88 ,8 8888       `8. `8.`8888.  ,8',8 8888       `8b
      ,8.`8888. ,8.`8888.       8 8888     ,88 88 8888            `8.`8888.,8' 88 8888        `8b
     ,8'8.`8888,8^8.`8888.      8 8888.   ,88' 88 8888             `8.`88888'  88 8888         88
    ,8' `8.`8888' `8.`8888.     8 888888888P'  88 8888              `8. 8888   88 8888         88
   ,8'   `8.`88'   `8.`8888.    8 8888`8b      88 8888               `8 8888   88 8888        ,8P
  ,8'     `8.`'     `8.`8888.   8 8888 `8b.    `8 8888       .8'      8 8888   `8 8888       ,8P
 ,8'       `8        `8.`8888.  8 8888   `8b.     8888     ,88'       8 8888    ` 8888     ,88'
,8'         `         `8.`8888. 8 8888     `88.    `8888888P'         8 8888       `8888888P'
---
                                                         :
                                        .,              t#,
                       j.              ,Wt             ;##W.
            ..       : EW,            i#D.f.     ;WE. :#L:WE
           ,W,     .Et E##j          f#f  E#,   i#G  .KG  ,#D
          t##,    ,W#t E###D.      .D#i   E#t  f#f   EE    ;#f
         L###,   j###t E#jG#W;    :KW,    E#t G#i   f#.     t#i
       .E#j##,  G#fE#t E#t t##f   t#f     E#jEW,    :#G     GK
      ;WW; ##,:K#i E#t E#t  :K#E:  ;#G    E##E.      ;#L   LW.
     j#E.  ##f#W,  E#t E#KDDDD###i  :KE.  E#G         t#f f#:
   .D#L    ###K:   E#t E#f,t#Wi,,,   .DW: E#t          f#D#;
  :K#t     ##D.    E#t E#t  ;#W:       L#,E#t           G#t
  ...      #G      ..  DWi   ,KK:       jtEE.            t
           j                              t
---
  ___ ___   _ __   ___   __  __    ___
/' __` __`\/\`'__\/'___\/\ \/\ \  / __`\
/\ \/\ \/\ \ \ \//\ \__/\ \ \_\ \/\ \L\ \
\ \_\ \_\ \_\ \_\\ \____\\/`____ \ \____/
 \/_/\/_/\/_/\/_/ \/____/ `/___/> \/___/
                             /\___/
                             \/__/
---
  ,ggg,,ggg,,ggg,    ,gggggg,    ,gggg,  gg     gg    ,ggggg,
 ,8" "8P" "8P" "8,   dP""""8I   dP"  "Yb I8     8I   dP"  "Y8ggg
 I8   8I   8I   8I  ,8'    8I  i8'       I8,   ,8I  i8'    ,8I
,dP   8I   8I   Yb,,dP     Y8,,d8,_    _,d8b, ,d8I ,d8,   ,d8'
8P'   8I   8I   `Y88P      `Y8P""Y8888PPP""Y88P"888P"Y8888P"
                                              ,d8I'
                                            ,dP'8I
                                           ,8"  8I
                                           I8   8I
                                           `8, ,8I
                                            `Y8P"
---
