{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/${USER}/.config/fastfetch/logo/logo.txt", 
        "height": 15,
        "width": 10,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "version",
            "color": {
            "keys": ""
            },
            "key": "       уұҗҢ Fastfetch вҳ„           ",
            "format": "{2}"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "в•ӯу°Ңў MOBO",
            "keyColor": "green"
        },
        {
            "type": "tpm",
            "key": "в”ңуұӨ“ TPM",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”ңу°»  CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”ңу°Қ№ GPU",
            "keyColor": "green",
            "format": "{name} - {driver}"
        },
        {
            "type": "memory",
            "key": "в”ңу°‘ӯ RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в•°у°ӢҠ Disk",
            "keyColor": "green"
        },
        
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "в•ӯпҚ¬ OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”ңоҜҶ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "InitSystem",
            "key": "в”ңоҜҸ ",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "в”ңоүҰ Bios",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”ңу°Ҹ— ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”ңоһ• ",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "в”ңу°§Ё ",
            "keyColor": "#ff9933"
        },
        {
            "type": "lm",
            "key": "в”ңу°ҚҒ ",
            "keyColor": "#df7d19"
        },
        {
            "type": "wm",
            "key": "в”ңуұӮ¬ ",
            "keyColor": "#ffffff"
        },
        {
            "type": "wmtheme",
            "key": "в”ңу°үҰ ",
            "keyColor": "#ffcd55"
        },
        {
            "type": "terminal",
            "key": "в•°у°ҶҚ ",
            "keyColor": "#f6b334"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖOtherв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "в•ӯоәҝ  OS Age",
            "keyColor": "#ff9933",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "в”ңу°һҢ Uptime",
            "keyColor": "#df7d19"
        },
        {
            "type": "datetime",
            "key": "в”ңпҒі DateTime",
            "keyColor": "#ffffff"
        },
        {
            "type": "weather",
            "key": "в•°оҢӮ Weather",
            "keyColor": "#ffcd55"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖNetworkв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
        },
        {
            "type": "dns",
            "key": "в•ӯу°Ү– DNS",
            "keyColor": "#f6b334"
        },
        {
            "type": "localip",
            "key": "в”ңу°Ңҡ Local IP",
            "keyColor": "#ff9933"
        },
        {
            "type": "publicip",
            "key": "в•°у°©  Public IP",
            "keyColor": "#df7d19"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        {
            "type": "Colors"
        }
    ]
}